{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceProvider": {
    "Url": "http://localhost:5000"
  },
  "Service": {
    "Host": "localhost",
    "Port": 6000,
    "Name": "ServiceConsumer"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  }
}
